/* ========================================================================== 
 *                           dexie-cloud-client.js
 * ==========================================================================
 *
 * Dexie addon that connects to dexie.cloud.
 *
 * By David Fahlander, david.fahlander@gmail.com,
 *
 * ==========================================================================
 *
 * Version {version}, {date}
 *
 * http://dexie.org
 *
 * Apache License Version 2.0, January 2004, http://www.apache.org/licenses/
 * 
 */
