{
  "short_name": "DexieCloudToDo",
  "name": "Dexie Cloud ToDo Sample App",
  "icons": [
    {
      "src": "./dexie-icon-64x64.gif",
      "sizes": "64x64",
      "type": "image/gif"
    },
    {
      "src": "./dexie-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./dexie-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
